{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "test",
    "navigationBarBackgroundColor": "#2f2f4f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}